 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/restaurant_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="@string/restuarant_name"
        android:textSize="36sp"
        android:textStyle="bold"
        android:typeface="serif" />

    <Button
        android:id="@+id/about_us_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/order_button"
        android:layout_below="@+id/order_button"
        android:layout_marginTop="29dp"
        android:background="@drawable/custon_aboutus_button" />

    <Button
        android:id="@+id/order_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/menu_button"
        android:layout_alignBottom="@+id/menu_button"
        android:layout_alignParentRight="true"
        android:layout_marginRight="56dp"
        android:background="@drawable/custom_order_button" />

    <Button
        android:id="@+id/menu_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/restaurant_name"
        android:layout_marginRight="29dp"
        android:layout_marginTop="49dp"
        android:layout_toLeftOf="@+id/order_button"
        android:background="@drawable/custom_menu_button"
        android:minWidth="48dip" />

    <Button
        android:id="@+id/special_offers_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/about_us_button"
        android:layout_alignBottom="@+id/about_us_button"
        android:layout_alignLeft="@+id/menu_button"
        android:background="@drawable/custom_offers_button" />

</RelativeLayout>